alias em="emacs -nw"
alias df="df -h"
alias l="ls -alh"
alias la="ls -a"
alias p="pwd"
alias one="ssh 24.87.92.19"
alias zero="ssh zero.cs.sfu.ca"
alias ubc="ssh tdwyer@ssh-ubuntu.ece.ubc.ca"
alias pi="ssh -X pi@192.168.0.18"
alias pis="ssh pi@192.168.0.18 'bash -s' < "
alias tmux="tmux -2"
alias wily="sudo chroot /home/tdwyer/chroots/wily/ env -i HOME=/root USER=root TERM=xterm /bin/bash"
