alias em="emacs -nw"
alias df="df -h"
alias l="ls -alh"
alias la="ls -a"
alias p="pwd"
alias box="ssh 24.84.1.255"
alias zero="ssh zero.cs.sfu.ca"
alias ubc="ssh tdwyer@ssh-ubuntu.ece.ubc.ca"
alias shuttle="ssh shuttle-pc.ece.ubc.ca"
alias g32="ssh tdwyer@g32.ece.ubc.ca"
alias miga="ssh tdwyer@miga.cs.sfu.ca"
alias pi="ssh -X pi@192.168.0.18"
alias pis="ssh pi@192.168.0.18 'bash -s' < "
alias tmux="tmux -2"
alias wily="sudo chroot /home/tdwyer/chroots/wily/ env -i HOME=/root USER=root TERM=xterm /bin/bash"
